.wrap {

}

.services {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    column-gap: 55px;
}

.service_1 {
    padding-left: 12%;
}

.service_2 {
    padding-right: 12%;
}

.firstTitleBlock {
    position: absolute;
    background-color: #BD7048;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 10;
    left: 0;
    height: 90px;
    width: 50%;
}

.secondTitleBlock {
    background-color: #DB916B;
    position: absolute;
    right: 0;
    padding-left: 50%;
    left: 0;
    height: 90px;
}

.firstTitleBlock, .secondTitleBlock {
    display: flex;
    align-items: center;
}

.serviceTitle {
    font-size: 30px;
    font-weight: 600;
    color: white;
    display: flex;
    column-gap: 15px;
    padding-left: 12%;
}

.text {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-top: 30px;
}

.topMargin {
    margin-top: 125px;
}

.medium {
    font-weight: 500;
}


ul {
    list-style-type:none;
    padding-left: 30px;
}

li::before {
    content: "\2022";
    display: inline-block;
    width: 1rem;
    margin-left: -1rem;
}

.priceBlock {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    width: 80%;
}

.price {
    color: #BD7048;
    font-size: 30px;
}

.serviceButtons {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: space-between;

}
.buttonToCart {
    background-color: #BD7048;
    color: white;
    border-radius: 100px;
    border: none;
    height: 60px;
    width: 180px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    column-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    background-color: #FFDBC9;
    color: #BD7048;
    border-radius: 100px;
    height: 60px;
    width: 253px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonToCart:hover {
    box-shadow: 0px 4px 37px rgba(0, 0, 0, 0.1);
    background-color: #DB916B;
}

.button:hover {
    box-shadow: 0px 4px 37px rgba(0, 0, 0, 0.1);
    background-color: #DB916B;
    color: white;
}

.extraServices {
    padding: 0 6%;
}

h2 {
    font-weight: 700;
    font-size: 40px;
    color: #262626;
    text-align: center;
    margin: 90px 0;
}

.extraServicesList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 355px));
    row-gap: 38px;
    justify-content: space-around;
    column-gap: 38px;

}

.oneExtraService {
    min-width: 355px;
    font-size: 18px;
    font-weight: 600;
    color: #353535;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
}

.extraServicePhoto:hover {
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 20px;
}

.oneExtraService p:hover {
    color: #BD7048;
    cursor: pointer;
}

.oneExtraService p {
    padding-left: 20px;
}

.questions {
    padding: 0 6%;
}
.accordion {
    display: flex;
    flex-direction: column;
    row-gap: 21px;
}

.accordionItem {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 38px;
}

.accordionQuestion {
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    column-gap: 30px;
    align-items: center;
    font-weight: 600;
    border-radius: 100px;
    height: 91px;
    background-color: #FAFAFA;
    padding: 0 25px;
}

.accordionAnswer {
    color: rgba(26, 26, 26, 0.7);
    font-weight: 500;
    padding-left: 28px;
    display: none;
}

.accordionCloseIcon {
    transform: rotate(45deg);
    display: none;
}

.accordionOpenIcon {
    display: block;
}


/* открыть и закрыть ответ на вопрос*/

.accordionBlock .accordionCloseIcon {
    display: block;
}
.accordionBlock .accordionAnswer {
    display: block;
}
.accordionNone .accordionOpenIcon {
    display: none;
}



@media screen and (max-width: 768px) {


    .services {
        grid-template-columns: 1fr;
    }

    .service_1, .service_2 {
        padding: 0;
    }

    .topMargin {
        padding: 0 6%;
        margin-top: 30px;
    }

    .firstTitleBlock, .secondTitleBlock {
        position: relative;
        background-color: #BD7048;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        z-index: 0;
        padding: 0 6%;
        height: 90px;
        width: inherit;
    }

    .serviceTitle {
        padding: 0;
        font-size: 18px;
    }

    .priceBlock, .serviceButtons {
        width: 100%;
    }

    .serviceButtons {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .button, .buttonToCart {
        width: 100%;
    }

    h2 {
        font-size: 20px;
        margin: 0 0 30px 0;
    }

    .extraServices {
        margin-bottom: 60px;
    }

    .extraServicesList {
        display: flex;
        justify-content: flex-start;
        height: auto;
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        column-gap: 25px;
    }

    .oneExtraService {
        min-width: auto;
        font-size: 15px;
    }
    .oneExtraService p {
        padding-bottom: 20px;
        padding-left: 0;
    }

    .extraServicesList::-webkit-scrollbar {
        width: 3px;
        height: 6px;
        cursor: pointer;

    }
    .extraServicesList::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 8px;
        width: 3px;
        height: 6px;
        cursor: pointer;
    }
    .extraServicesList::-webkit-scrollbar-thumb {
        background: #FFDBC9;
        border-radius: 8px;
        width: 3px;
        height: 6px;
        cursor: pointer;
    }

    .extraServicePhoto {
        max-width: 255px;
    }

    .accordion {
        row-gap: 17px;
    }

    .accordionItem {
        font-size: 15px;
        row-gap: 25px;
    }
    .accordionQuestion {
        column-gap: 25px;
        height: 49px;
        padding: 0 12px;
    }

    .accordionAnswer {
        padding-left: 15px;
    }
    .accordionCloseIcon, .accordionOpenIcon {
        height: 30px;
    }
}
